# mvnpro

mvnprojects/maven1/: EQUITY_L.csv  EQUITY_SAMPLE.csv  Players.csv  pom.xml  users.csv
mvnprojects/maven1/src/main/java/com/kgisl/maven1/: App.java  App2.java  Equity.java  Players.java
mvnprojects/maven2/: EQUITY_L.csv  pom.xml
mvnprojects/maven2/src/main/java/com/kgisl/: App.java
mvnprojects/maven2/src/test/java/com/kgisl/: AppTest.java
